<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
</head>

<body>

  <!-- 
    action: Specifies where to send the form-data when a form is submitted 
    for: specifies which form element a label is bound to.

  -->
  <form action="" class="personalInformation">

    <label for="naming">Name :</label>
    <input type="text" id="naming" placeholder="Username" required />

    <label for="pass">Password :</label>
    <input type="password" id="pass" placeholder="Password" required />

    <label for="email">Email :</label>
    <input type="email" id="email" placeholder="example@mail.com" required />

    <label for="number">Phone number :</label>
    <input type="number" id="number" placeholder="+20 999 555 484" />

    <label for="date">Date of birth :</label>
    <input type="date" id="date" />

    <input type="checkbox" id="demoCheckbox" name="checkbox">
    <label for="checkbox"> I agree !</label>
  </form>
</body>

</html>